# sample-test-junit

./: pom.xml
src/main/java/hung/tran/junit/: JunitApplication.java
src/main/java/hung/tran/junit/model/: Widget.java
src/main/java/hung/tran/junit/repository/: WidgetRepository.java
src/main/java/hung/tran/junit/service/: WidgetService.java  WidgetServiceImpl.java
src/main/java/hung/tran/junit/web/: WidgetController.java  WidgetRestController.java
src/main/resources/: application.properties
src/test/java/hung/tran/junit/: JunitApplicationTests.java
src/test/java/hung/tran/junit/repository/: WidgetRepositoryTest.java  WidgetRepositoryTestConfiguration.java
src/test/java/hung/tran/junit/service/: WidgetServiceTest.java
src/test/java/hung/tran/junit/web/: WidgetRestControllerTest.java
